
spring:
  application:
    name: boardapp
  # DB 연결 정보
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/db_board?serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: react
    password: 12345678
    
# MyBatis 설정 정보
mybatis:  
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.example.boardapp.domain


# 로그 
logging:
  level:
    com.example.boardapp.mapper: DEBUG
    org.mybatis: DEBUG
    org.springframework.jdbc.core: DEBUG


